# bhub-chalenge-backend

./: BHub.Challenge.Backend.sln  README.md
BHub.Challenge.Backend/: BHub.Challenge.Backend.csproj  IoC.cs  Program.cs  appsettings.json
BHub.Challenge.Backend/Domain/: Payment.cs
BHub.Challenge.Backend/Main/: PluginLoader.cs  SamplePluginMain.cs
BHub.Challenge.Backend/Services/: BookPaymentBusinessRule.cs  IPaymentBusinessRule.cs  MembershipPaymentBusinessRule.cs  PhysicalProductBusinessRule.cs  UpgradePaymentBusinessRule.cs
BHub.Challenge.Backend/Tests/: BookPaymentBusinessRuleTest.cs  MembershipPaymentBusinessRuleTest.cs
BHub.Challenge.Backend/Utils/: SettingsUtils.cs
BookPaymentPlugin/: BookPaymentPlugin.cs  BookPaymentPlugin.csproj
PhysicalProductPaymentPlugin/: PhysicalProductPaymentPlugin.cs
PluginComponent/: IPlugin.cs
